<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".Main_welcome"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/g_light"
        android:text="Amateur Quiz"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/g_light"
        android:gravity="center"
        android:paddingTop="150dp"
        android:text="Here you will have 10 simple\nquestions."
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/g_light"
        android:gravity="center"
        android:paddingTop="250dp"
        android:text="Highscore:"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/g_light"
        android:gravity="center"
        android:paddingTop="250dp"
        android:paddingStart="130dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_startquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="Start the Quiz"/>
</RelativeLayout>